AAK1
ABL1
ABL1(E255K)
ABL1(H396P)
ABL1(M351T)
ABL1(Q252H)
ABL1(T315I)
ABL1(Y253F)
ABL2
ACVR1
ACVR1B
ACVR2A
ACVR2B
ACVRL1
ADCK3
ADCK4
AKT1
AKT2
AKT3
ALK
AMPK-alpha1
AMPK-alpha2
ANKK1
ARK5
AURKA
AURKB
AURKC
AXL
BIKE
BLK
BMPR1A
BMPR2
BMX
BRAF
BRAF(V600E)
BRSK1
BRSK2
BTK
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK1
CAMKK2
CDC2L1
CDC2L2
CDK11
CDK2
CDK3
CDK5
CDK7
CDK8
CDK9
CHEK1
CIT
CLK1
CLK2
CLK3
CLK4
CSF1R
CSK
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
DAPK1
DAPK2
DAPK3
DCAMKL1
DCAMKL2
DCAMKL3
DDR1
DDR2
DLK
DMPK
DMPK2
DRAK1
DRAK2
DYRK1B
EGFR
EGFR(E746-A750del)
EGFR(G719C)
EGFR(G719S)
EGFR(L747-E749del, A750P)
EGFR(L747-S752del, P753S)
EGFR(L747-T751del,Sins)
EGFR(L858R)
EGFR(L861Q)
EGFR(S752-I759del)
EPHA1
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
ERBB2
ERBB4
ERK1
ERK2
ERK3
ERK4
ERK5
ERK8
FER
FES
FGFR1
FGFR2
FGFR3
FGFR3(G697C)
FGFR4
FGR
FLT1
FLT3
FLT3(D835H)
FLT3(D835Y)
FLT3(ITD)
FLT3(N841I)
FLT4
FRK
FYN
GAK
GCN2(Kin.Dom.2,S808G)
GSK3A
GSK3B
HCK
IGF1R
IKK-epsilon
INSR
INSRR
IRAK3
ITK
JAK1(Kin.Dom.1/JH2 - pseudokinase)
JAK2(Kin.Dom.2/JH1 - catalytic)
JAK3(Kin.Dom.2/JH1 - catalytic)
JNK1
JNK2
JNK3
KIT
KIT(D816V)
KIT(V559D)
KIT(V559D,T670I)
KIT(V559D,V654A)
LATS1
LATS2
LCK
LIMK1
LIMK2
LKB1
LOK
LTK
LYN
MAP3K4
MAP3K5
MAP4K1
MAP4K3
MAP4K4
MAP4K5
MAPKAPK2
MAPKAPK5
MARK1
MARK2
MARK3
MARK4
MEK1
MEK2
MEK3
MEK4
MEK6
MELK
MERTK
MET
MKNK1
MKNK2
MLCK
MLK1
MLK2
MLK3
MRCKA
MRCKB
MST1
MST2
MST3
MST4
MUSK
MYLK
MYLK2
MYO3A
MYO3B
NDR2
NEK1
NEK2
NEK5
NEK6
NEK7
NEK9
NLK
p38-alpha
p38-beta
p38-gamma
PAK1
PAK2
PAK3
PAK4
PAK6
PAK7/PAK5
PCTK1
PCTK2
PCTK3
PDGFRA
PDGFRB
PDPK1
PFTK1
PHKG1
PHKG2
PIK3CA
PIK3CA(E545K)
PIM1
PIM2
PIM3
PIP5K1A
PIP5K2B
PKAC-alpha
PKAC-beta
PKMYT1
PKN1
PKN2
PLK1
PLK3
PLK4
PRKCD
PRKCE
PRKCH
PRKCQ
PRKD1
PRKD2
PRKD3
PRKG1
PRKG2
PRKR
PRKX
PTK2
PTK2B
PTK6
RAF1
RET
RET(M918T)
RIOK1
RIOK3
RIPK1
RIPK2
ROS1
RPS6KA1(Kin.Dom.1 - N-terminal)
RPS6KA1(Kin.Dom.2 - C-terminal)
RPS6KA2(Kin.Dom.1 - N-terminal)
RPS6KA2(Kin.Dom.2 - C-terminal)
RPS6KA3(Kin.Dom.1 - N-terminal)
RPS6KA4(Kin.Dom.1 - N-terminal)
RPS6KA4(Kin.Dom.2 - C-terminal)
RPS6KA5(Kin.Dom.1 - N-terminal)
RPS6KA5(Kin.Dom.2 - C-terminal)
RPS6KA6(Kin.Dom.1 - N-terminal)
RPS6KA6(Kin.Dom.2 - C-terminal)
SgK085
SLK
SNARK
SNF1LK
SNF1LK2
SRC
SRMS
SRPK1
SRPK2
STK16
STK33
STK36
SYK
TEC
TESK1
TGFBR1
TGFBR2
TIE1
TIE2
TLK1
TLK2
TNIK
TNK1
TNK2
TNNI3K
TRKA
TRKB
TRKC
TSSK1
TTK
TXK
TYK2(Kin.Dom.2/JH1 - catalytic)
TYRO3
VEGFR2
WEE1
YANK2
YANK3
YES
YSK1
ZAK
ZAP70

