Q16539	1A9U	A	p38-alpha
P08631	1AD5	A	HCK
Q16539	1BL6	A	p38-alpha
Q16539	1BL7	A	p38-alpha
Q16539	1BMK	A	p38-alpha
P41240	1BYG	A	CSK
P53778	1CM8	A	p38-gamma
Q16539	1DI9	A	p38-alpha
P24941	1E9H	A	CDK2
P11362	1FGI	A	FGFR1
P24941	1FIN	A	CDK2
P24941	1FVV	A	CDK2
P06213	1GAG	A	INSR
P24941	1GY3	A	CDK2
P24941	1H1P	A	CDK2
P24941	1H1Q	A	CDK2
P24941	1H1R	A	CDK2
P24941	1H1S	A	CDK2
O15530	1H1W	A	PDPK1
P53355	1IG1	A	DAPK1
P06213	1IR3	A	INSR
P49841	1J1B	A	GSK3B
P49841	1J1C	A	GSK3B
P53355	1JKK	A	DAPK1
P53355	1JKL	A	DAPK1
P53779	1JNK	A	JNK3
P24941	1JST	A	CDK2
P68400	1JWH	A	CSNK2A1
P00533	1M17	A	EGFR
Q16539	1M7Q	A	p38-alpha
O14965	1MQ4	A	AURKA
P29317	1MQB	A	EPHA2
O14965	1MUO	A	AURKA
O14757	1NVQ	A	CHEK1
O14757	1NVR	A	CHEK1
O14757	1NVS	A	CHEK1
P49137	1NXK	A	MAPKAPK2
P49137	1NY3	A	MAPKAPK2
P31751	1O6L	A	AKT2
P21802	1OEC	A	FGFR2
O15530	1OKY	A	PDPK1
O15530	1OKZ	A	PDPK1
O14965	1OL5	A	AURKA
O14965	1OL7	A	AURKA
Q16539	1OUK	A	p38-alpha
Q16539	1OUY	A	p38-alpha
Q16539	1OVE	A	p38-alpha
P24941	1P5E	A	CDK2
P24941	1PF8	A	CDK2
P68400	1PJK	A	CSNK2A1
P24941	1PKD	A	CDK2
P10721	1PKG	A	KIT
P28482	1PME	A	ERK2
P53779	1PMN	A	JNK3
P53779	1PMQ	A	JNK3
P53779	1PMU	A	JNK3
P53779	1PMV	A	JNK3
P36897	1PY5	A	TGFBR1
P49841	1PYX	A	GSK3B
P49841	1Q3D	A	GSK3B
P49841	1Q3W	A	GSK3B
P49841	1Q41	A	GSK3B
P49841	1Q4L	A	GSK3B
P49841	1Q5K	A	GSK3B
P08631	1QCF	A	HCK
P24941	1QMZ	A	CDK2
P06239	1QPC	A	LCK
P06239	1QPE	A	LCK
P06239	1QPJ	A	LCK
P49841	1R0E	A	GSK3B
P36897	1RW8	A	TGFBR1
P36507	1S9I	A	MEK2
Q02750	1S9J	A	MEK1
Q08881	1SM2	A	ITK
Q08881	1SNU	A	ITK
P10721	1T46	A	KIT
P28482	1TVO	A	ERK2
Q07912	1U4D	A	TNK2
P43403	1U59	A	ZAP70
P50613	1UA2	A	CDK7
O15530	1UU3	A	PDPK1
O15530	1UU7	A	PDPK1
O15530	1UU8	A	PDPK1
O15530	1UVR	A	PDPK1
P15056	1UWH	A	BRAF
P15056	1UWJ	A	BRAF(V600E)
P36897	1VJY	A	TGFBR1
P24941	1VYW	A	CDK2
Q16539	1W7H	A	p38-alpha
Q16539	1W82	A	p38-alpha
Q16539	1W83	A	p38-alpha
Q16539	1W84	A	p38-alpha
Q16539	1WBN	A	p38-alpha
Q16539	1WBO	A	p38-alpha
Q96SB4	1WBP	A	SRPK1
Q16539	1WBS	A	p38-alpha
Q16539	1WBT	A	p38-alpha
Q16539	1WBV	A	p38-alpha
Q16539	1WBW	A	p38-alpha
P53355	1WVX	A	DAPK1
P53355	1WVY	A	DAPK1
P28482	1WZY	A	ERK2
P30291	1X8B	A	WEE1
P43405	1XBB	A	SYK
P43405	1XBC	A	SYK
Q04759	1XJD	A	PRKCQ
P00533	1XKK	A	EGFR
P11309	1XR1	A	PIM1
P11309	1XWS	A	PIM1
P12931	1Y57	A	SRC
P24941	1YKR	A	CDK2
Q16539	1YQJ	A	p38-alpha
P52333	1YVJ	A	JAK3(Kin.Dom.2/JH1 - catalytic)
P11309	1YXT	A	PIM1
P11309	1YXU	A	PIM1
P11309	1YXV	A	PIM1
P11309	1YXX	A	PIM1
P49759	1Z57	A	CLK1
O15530	1Z5M	A	PDPK1
O14757	1ZLT	A	CHEK1
O14757	1ZYS	A	CHEK1
Q16539	1ZZL	A	p38-alpha
P19525	2A19	B	PRKR
O14757	2AYP	A	CHEK1
P24941	2B54	A	CDK2
O60674	2B7A	A	JAK2(Kin.Dom.2/JH1 - catalytic)
P24941	2BKZ	A	CDK2
O14965	2BMC	A	AURKA
P24941	2BPM	A	CDK2
O14757	2BR1	A	CHEK1
O14757	2BRB	A	CHEK1
O14757	2BRG	A	CHEK1
O14757	2BRH	A	CHEK1
O14757	2BRM	A	CHEK1
O14757	2BRN	A	CHEK1
O14757	2BRO	A	CHEK1
O75716	2BUJ	A	STK16
O14757	2C3K	A	CHEK1
O14757	2C3L	A	CHEK1
P78368	2C47	A	CSNK1G2
P24941	2C4G	A	CDK2
P24941	2C5N	A	CDK2
P24941	2C5O	A	CDK2
P24941	2C5V	A	CDK2
P24941	2C5X	A	CDK2
O14965	2C6D	A	AURKA
O14965	2C6E	A	AURKA
P24941	2C6T	A	CDK2
P24941	2CCH	A	CDK2
O96013	2CDZ	A	PAK4
O14757	2CGU	A	CHEK1
O14757	2CGV	A	CHEK1
O14757	2CGW	A	CHEK1
O14757	2CGX	A	CHEK1
Q9Y6M4	2CHL	A	CSNK1G3
Q9UIK4	2CKE	A	DAPK2
Q99683	2CLQ	A	MAP3K5
Q9HCP0	2CMW	A	CSNK1G1
P06241	2DQ7	X	FYN
O14965	2DWB	A	AURKA
P28482	2E14	A	ERK2
P00519	2E2B	A	ABL1
O14757	2E9N	A	CHEK1
O14757	2E9O	A	CHEK1
O14757	2E9P	A	CHEK1
O14757	2E9U	A	CHEK1
O14757	2E9V	A	CHEK1
P00533	2EB3	A	EGFR(L858R)
Q05397	2ETM	A	PTK2
P24941	2EXM	A	CDK2
Q9P286	2F57	B	PAK7/PAK5
P15056	2FB8	A	BRAF
P45983	2G01	A	JNK1
P00519	2G1T	A	ABL1
P00519	2G2F	A	ABL1
P00519	2G2H	A	ABL1
P24941	2G9X	A	CDK2
O14757	2GDO	A	CHEK1
O14757	2GHG	A	CHEK1
P45983	2GMX	A	JNK1
P00519	2GQG	A	ABL1
P00533	2GS6	A	EGFR
P00533	2GS7	A	EGFR
P12931	2H8H	A	SRC
P45983	2H96	A	JNK1
P08631	2HCK	A	HCK
P00519	2HIW	A	ABL1
P08631	2HK5	A	HCK
O14757	2HOG	A	CHEK1
Q9HBH9	2HW7	A	MKNK2
O14757	2HXL	A	CHEK1
O14757	2HXQ	A	CHEK1
O14757	2HY0	A	CHEK1
Q13153	2HY8	1	PAK1
P00519	2HYY	A	ABL1
P00519	2HZ0	A	ABL1
P00519	2HZI	A	ABL1
Q16539	2I0H	A	p38-alpha
P07333	2I0V	A	CSF1R
P07333	2I0Y	A	CSF1R
P07333	2I1M	A	CSF1R
Q05397	2IJM	A	PTK2
P30291	2IN6	A	WEE1
P00533	2ITN	A	EGFR(G719S)
P00533	2ITO	A	EGFR(G719S)
P00533	2ITP	A	EGFR(G719S)
P00533	2ITQ	A	EGFR(G719S)
P00533	2ITT	A	EGFR(L858R)
P00533	2ITU	A	EGFR(L858R)
P00533	2ITV	A	EGFR(L858R)
P00533	2ITW	A	EGFR
P00533	2ITX	A	EGFR
P00533	2ITY	A	EGFR
P00533	2ITZ	A	EGFR(L858R)
P07949	2IVS	A	RET
P07949	2IVT	A	RET
P07949	2IVU	A	RET
P07949	2IVV	A	RET
Q9P1W9	2IWI	A	PIM2
Q9Y6M4	2IZS	A	CSNK1G3
O14965	2J4Z	A	AURKA
O14965	2J50	A	AURKA
Q9H2G2	2J51	A	SLK
P00533	2J5F	A	EGFR
P00533	2J6M	A	EGFR
O94804	2J7T	A	LOK
O43293	2J90	A	DAPK3
Q96NX5	2JAM	A	CAMK1G
P49137	2JBO	A	MAPKAPK2
P49137	2JBP	A	MAPKAPK2
Q8IU85	2JC6	A	CAMK1D
P31751	2JDO	A	AKT2
P31751	2JDR	A	AKT2
Q9H2G2	2JFL	A	SLK
P49841	2JLD	A	GSK3B
P45983	2NO3	A	JNK1
O14965	2NP8	A	AURKA
P53779	2O0U	A	JNK3
P11309	2O3P	A	PIM1
P49841	2O5K	A	GSK3B
P11309	2O63	A	PIM1
P11309	2O64	A	PIM1
P11309	2O65	A	PIM1
P11309	2OBJ	A	PIM1
P06239	2OF2	A	LCK
P06239	2OF4	A	LCK
P06239	2OFU	A	LCK
P35968	2OH4	A	VEGFR2
P11309	2OI4	X	PIM1
P08069	2OJ9	A	IGF1R
P28482	2OJG	A	ERK2
P28482	2OJI	A	ERK2
P28482	2OJJ	A	ERK2
P53350	2OU7	A	PLK1
P49841	2OW3	A	GSK3B
P53350	2OWB	A	PLK1
P43403	2OZO	A	ZAP70
P35968	2P2I	A	VEGFR2
P53779	2P33	A	JNK3
P49137	2P3G	X	MAPKAPK2
Q02750	2P55	A	MEK1
O15530	2PE0	A	PDPK1
O15530	2PE1	A	PDPK1
O15530	2PE2	A	PDPK1
P06239	2PL0	A	LCK
P21802	2PVF	A	FGFR2
P68400	2PVR	A	CSNK2A1
P21802	2PWL	A	FGFR2
P49137	2PZY	A	MAPKAPK2
Q13705	2QLU	A	ACVR2B
P29320	2QO9	A	EPHA3
P29320	2QOC	A	EPHA3
Q15303	2R4B	A	ERBB4
O15530	2R7B	A	PDPK1
P00533	2RGP	A	EGFR
P53350	2RKU	A	PLK1
P12931	2SRC	A	SRC
P24941	2UUE	A	CDK2
P31751	2UW9	A	AKT2
P24941	2UZB	A	CDK2
P24941	2UZD	A	CDK2
P24941	2UZE	A	CDK2
P24941	2UZL	A	CDK2
P00519	2V7A	A	ABL1(T315I)
Q13555	2V7O	A	CAMK2G
P49759	2VAG	A	CLK1
Q13557	2VN9	A	CAMK2D
P54760	2VWX	A	EPHB4
P54760	2VWY	A	EPHB4
P54760	2VWZ	A	EPHB4
P54760	2VX0	A	EPHB4
P54760	2VX1	A	EPHB4
Q9UQM7	2VZ6	A	CAMK2A
O14965	2W1C	A	AURKA
O14965	2W1D	A	AURKA
O14965	2W1E	A	AURKA
O14965	2W1F	A	AURKA
O14965	2W1G	A	AURKA
O60674	2W1I	A	JAK2(Kin.Dom.2/JH1 - catalytic)
P53355	2W4J	A	DAPK1
P53355	2W4K	A	DAPK1
Q16566	2W4O	A	CAMK4
P51955	2W5A	A	NEK2
Q13557	2WEL	A	CAMK2D
P24941	2WEV	A	CDK2
P24941	2WIH	A	CDK2
P08581	2WKM	A	MET
P36897	2WOT	A	TGFBR1
P36897	2WOU	A	TGFBR1
P24941	2WPA	A	CDK2
Q8TDX7	2WQN	A	NEK7
P49761	2WU6	A	CLK3
P49761	2WU7	A	CLK3
P24941	2WXV	A	CDK2
P24941	2X1N	A	CDK2
P07949	2X2K	A	RET
P07949	2X2L	A	RET
P31751	2X39	A	AKT2
Q86YV6	2X4F	A	SgK085
O14965	2X6E	A	AURKA
Q9UKE5	2X7F	A	TNIK
P78362	2X7G	A	SRPK2
P36897	2X7O	A	TGFBR1
O14757	2X8D	A	CHEK1
O14757	2X8E	A	CHEK1
O14757	2X8I	A	CHEK1
P33981	2X9E	A	TTK
P54760	2X9F	A	EPHB4
Q9UM73	2XB7	A	ALK
O15530	2XCH	A	PDPK1
O00506	2XIK	A	YSK1
P11309	2XIY	A	PIM1
P11309	2XIZ	A	PIM1
P11309	2XJ0	A	PIM1
P11309	2XJ1	A	PIM1
P11309	2XJ2	A	PIM1
O14965	2XNG	A	AURKA
P51955	2XNM	A	NEK2
P54760	2XVD	A	EPHB4
P42684	2XYN	A	ABL2
P15735	2Y7J	A	PHKG2
P53350	2YAC	A	PLK1
P53355	2YAK	A	DAPK1
O14757	2YWP	A	CHEK1
P30291	2Z2W	A	WEE1
Q15418	2Z7R	A	RPS6KA1(Kin.Dom.1 - N-terminal)
P06213	2Z8C	A	INSR
Q16539	2ZB0	A	p38-alpha
P53779	2ZDT	A	JNK3
P53779	2ZDU	A	JNK3
P68400	2ZJW	A	CSNK2A1
P06239	2ZM1	A	LCK
P08069	2ZM3	A	IGF1R
P06239	2ZM4	A	LCK
P33981	2ZMC	A	TTK
P33981	2ZMD	A	TTK
P27361	2ZOQ	A	ERK1
Q96RR4	2ZV2	A	CAMKK2
P06239	2ZYB	A	LCK
P49137	3A2C	A	MAPKAPK2
P07948	3A4O	X	LYN
Q9Y6E0	3A7H	A	MST3
Q9Y6E0	3A7I	A	MST3
Q9Y6E0	3A7J	A	MST3
P11309	3A99	A	PIM1
P06239	3AC1	A	LCK
P06239	3AC2	A	LCK
P06239	3AC3	A	LCK
P06239	3AC4	A	LCK
P06239	3AC5	A	LCK
P06239	3AC8	A	LCK
P06239	3ACJ	A	LCK
P06239	3ACK	A	LCK
P06239	3AD4	A	LCK
P06239	3AD5	A	LCK
P06239	3AD6	A	LCK
P17612	3AGL	A	PKAC-alpha
P45985	3ALN	A	MEK4
P45985	3ALO	A	MEK4
P54646	3AQV	A	AMPK-alpha2
P06239	3B2W	A	LCK
Q15303	3BBT	B	ERBB4
P07333	3BEA	A	CSF1R
Q96SB4	3BEG	A	SRPK1
P00533	3BEL	A	EGFR
P11309	3BGP	A	PIM1
P11309	3BGQ	A	PIM1
Q13554	3BHH	A	CAMK2B
O43293	3BHY	A	DAPK3
P30291	3BI6	A	WEE1
P07332	3BKB	A	FES
P50750	3BLQ	A	CDK9
P50750	3BLR	A	CDK9
Q12866	3BPR	A	MERTK
P68400	3BQC	A	CSNK2A1
O43293	3BQR	A	DAPK3
Q12866	3BRB	A	MERTK
Q16539	3BV2	A	p38-alpha
P11309	3BWF	A	PIM1
Q16539	3BX5	A	p38-alpha
P06239	3BYM	A	LCK
P06239	3BYO	A	LCK
Q05397	3BZ3	A	PTK2
P68400	3C13	A	CSNK2A1
P08581	3C1X	A	MET
P11309	3C4E	A	PIM1
P11362	3C4F	A	FGFR1
P07332	3CBL	A	FES
P07332	3CD3	A	FES
P08581	3CE3	A	MET
P33981	3CEK	A	TTK
P53779	3CGF	A	JNK3
P53779	3CGO	A	JNK3
Q9Y6E0	3CKX	A	MST3
P21802	3CLY	A	FGFR2
O00444	3COK	A	PLK4
P30291	3CQE	A	WEE1
P00519	3CS9	A	ABL1
P08581	3CTH	A	MET
P08581	3CTJ	A	MET
P15056	3D4Q	A	BRAF
P41240	3D7T	A	CSK
P11309	3DCV	A	PIM1
P24941	3DDP	A	CDK2
P08581	3DKC	A	MET
Q15375	3DKO	A	EPHA7
P07333	3DPK	A	CSF1R
Q16539	3DS6	A	p38-alpha
Q16539	3DT1	A	p38-alpha
P80192	3DTC	A	MLK1
P49841	3DU8	A	GSK3B
Q02750	3DV3	A	MEK1
Q02750	3DY7	A	MEK1
P19784	3E3B	X	CSNK2A2
O14965	3E5A	A	AURKA
O60674	3E62	A	JAK2(Kin.Dom.2/JH1 - catalytic)
O60674	3E63	A	JAK2(Kin.Dom.2/JH1 - catalytic)
O60674	3E64	A	JAK2(Kin.Dom.2/JH1 - catalytic)
P45984	3E7O	A	JNK2
P31751	3E87	A	AKT2
P31751	3E88	A	AKT2
P31751	3E8D	A	AKT2
Q02750	3E8N	A	MEK1
P08581	3EFJ	A	MET
P08581	3EFK	A	MET
P53355	3EH9	A	DAPK1
P53355	3EHA	A	DAPK1
P43405	3EMG	A	SYK
Q02750	3EQB	A	MEK1
Q02750	3EQC	A	MEK1
Q02750	3EQD	A	MEK1
Q02750	3EQF	A	MEK1
Q02750	3EQG	A	MEK1
Q02750	3EQH	A	MEK1
Q02750	3EQI	A	MEK1
Q07912	3EQP	A	TNK2
Q07912	3EQR	A	TNK2
Q14289	3ET7	A	PTK2B
P06213	3ETA	A	INSR
P23458	3EYG	A	JAK1(Kin.Dom.1/JH2 - pseudokinase)
P23458	3EYH	A	JAK1(Kin.Dom.1/JH2 - pseudokinase)
P11309	3F2A	A	PIM1
P53355	3F5G	A	DAPK1
P08069	3F5P	A	IGF1R
P53355	3F5U	A	DAPK1
P24941	3F5X	A	CDK2
P49841	3F7Z	A	GSK3B
P36897	3FAA	A	TGFBR1
P53350	3FC2	A	PLK1
O14965	3FDN	A	AURKA
P52564	3FME	A	MEK6
P49137	3FPM	A	MAPKAPK2
P43405	3FQE	A	SYK
P43405	3FQS	A	SYK
O60674	3FUP	A	JAK2(Kin.Dom.2/JH1 - catalytic)
P29320	3FXX	A	EPHA3
Q13153	3FXZ	A	PAK1
Q13153	3FY0	A	PAK1
P49137	3FYJ	X	MAPKAPK2
P49137	3FYK	X	MAPKAPK2
Q14289	3FZR	A	PTK2B
Q14289	3FZT	A	PTK2B
P10721	3G0E	A	KIT
P10721	3G0F	A	KIT
Q13873	3G2F	A	BMPR2
P49841	3GB2	A	GSK3B
Q16539	3GC7	A	p38-alpha
Q15759	3GC8	A	p38-beta
Q15759	3GC9	A	p38-beta
Q16539	3GFE	A	p38-alpha
P33981	3GFW	A	TTK
Q9P289	3GGF	A	MST4
P49137	3GOK	A	MAPKAPK2
P11362	3GQI	A	FGFR1
P00533	3GT8	A	EGFR
P42684	3GVU	A	ABL2
P36897	3GXL	A	TGFBR1
O14965	3H0Y	A	AURKA
O14965	3H0Z	A	AURKA
O14965	3H10	A	AURKA
P68400	3H30	A	CSNK2A1
Q14289	3H3C	A	PTK2B
P33981	3H9F	A	TTK
Q04771	3H9R	A	ACVR1
O14965	3HA6	A	AURKA
P42684	3HMI	A	ABL2
P36897	3HMM	A	TGFBR1
P33981	3HMN	A	TTK
P33981	3HMO	A	TTK
P33981	3HMP	A	TTK
P17948	3HNG	A	FLT1
O15530	3HRC	A	PDPK1
O15530	3HRF	A	PDPK1
P49841	3I4B	A	GSK3B
P28482	3I5Z	A	ERK2
P28482	3I60	A	ERK2
P08069	3I81	A	IGF1R
P15056	3II5	A	BRAF
O15530	3ION	A	PDPK1
O15530	3IOP	A	PDPK1
Q16539	3ITZ	A	p38-alpha
P11309	3JPV	A	PIM1
P11309	3JXW	A	PIM1
P11309	3JY0	A	PIM1
P11309	3JYA	A	PIM1
P49137	3KA0	A	MAPKAPK2
P53350	3KB7	A	PLK1
P49137	3KC3	A	MAPKAPK2
P36897	3KCF	A	TGFBR1
P49137	3KGA	A	MAPKAPK2
P06239	3KMM	A	LCK
O75582	3KN5	A	RPS6KA5(Kin.Dom.2 - C-terminal)
Q16539	3KQ7	A	p38-alpha
P07333	3KRJ	A	CSF1R
P07333	3KRL	A	CSF1R
O60674	3KRR	A	JAK2(Kin.Dom.2/JH1 - catalytic)
P06239	3KXZ	A	LCK
Q02763	3L8P	A	TIE2
P08581	3L8V	A	MET
P17612	3L9L	A	PKAC-alpha
P07333	3LCD	A	CSF1R
P07333	3LCO	A	CSF1R
Q9UM73	3LCS	A	ALK
Q9UM73	3LCT	A	ALK
O14976	3LL6	A	GAK
O94768	3LM0	A	DRAK2
O94768	3LM5	A	DRAK2
O60674	3LPB	A	JAK2(Kin.Dom.2/JH1 - catalytic)
P08069	3LVP	A	IGF1R
P52333	3LXK	A	JAK3(Kin.Dom.2/JH1 - catalytic)
P52333	3LXL	A	JAK3(Kin.Dom.2/JH1 - catalytic)
P29597	3LXN	A	TYK2(Kin.Dom.2/JH1 - catalytic)
P29597	3LXP	A	TYK2(Kin.Dom.2/JH1 - catalytic)
P49841	3M1S	A	GSK3B
P49137	3M2W	A	MAPKAPK2
P49137	3M42	A	MAPKAPK2
P11309	3MA3	A	PIM1
P68400	3MB6	A	CSNK2A1
P68400	3MB7	A	CSNK2A1
Q02750	3MBL	A	MEK1
Q08881	3MJ2	A	ITK
Q00536	3MTL	A	PCTK1
P31749	3MV5	A	AKT1
P17612	3MVJ	A	PKAC-alpha
Q16539	3MVL	A	p38-alpha
P37023	3MY0	A	ACVRL1
O14965	3MYG	A	AURKA
O15530	3NAX	A	PDPK1
O15530	3NAY	A	PDPK1
P68400	3NGA	A	CSNK2A1
O14757	3NLB	A	CHEK1
Q16539	3NNU	A	p38-alpha
Q16539	3NNV	A	p38-alpha
Q16539	3NNW	A	p38-alpha
P49760	3NR9	A	CLK2
P68400	3NSZ	A	CSNK2A1
O15530	3NUN	A	PDPK1
O15530	3NUS	A	PDPK1
O15530	3NUU	A	PDPK1
O15530	3NUY	A	PDPK1
P08069	3NW5	A	IGF1R
P08069	3NW6	A	IGF1R
P08069	3NW7	A	IGF1R
Q16539	3NWW	A	p38-alpha
O14965	3O50	A	AURKA
P31749	3OCB	A	AKT1
Q06187	3OCS	A	BTK
P04049	3OMV	A	RAF1
P17612	3OOG	A	PKAC-alpha
Q02750	3ORN	A	MEK1
Q02750	3OS3	A	MEK1
P68400	3OWJ	A	CSNK2A1
P68400	3OWK	A	CSNK2A1
P68400	3OWL	A	CSNK2A1
O14757	3PA3	A	CHEK1
Q06187	3PIX	A	BTK
Q06187	3PIY	A	BTK
P52333	3PJC	A	JAK3(Kin.Dom.2/JH1 - catalytic)
P00533	3POZ	A	EGFR
P04626	3PP0	A	ERBB2
Q02750	3PP1	A	MEK1
P15056	3PPJ	A	BRAF
P15056	3PPK	A	BRAF
P15056	3PRF	A	BRAF
P15056	3PRI	A	BRAF
P15056	3PSB	A	BRAF
P15056	3PSD	A	BRAF
P53779	3PTG	A	JNK3
P49841	3PUP	A	GSK3B
P24941	3PXZ	A	CDK2
P24941	3PY1	A	CDK2
P00519	3PYY	A	ABL1
O60674	3Q32	A	JAK2(Kin.Dom.2/JH1 - catalytic)
P49841	3Q3B	A	GSK3B
P15056	3Q4C	A	BRAF
P27037	3Q4T	A	ACVR2A
P08581	3Q6W	A	MET
O15530	3QCQ	A	PDPK1
O15530	3QCS	A	PDPK1
O15530	3QCX	A	PDPK1
O15530	3QCY	A	PDPK1
O15530	3QD0	A	PDPK1
O15530	3QD3	A	PDPK1
O15530	3QD4	A	PDPK1
Q08881	3QGW	A	ITK
Q08881	3QGY	A	ITK
P24941	3QHR	A	CDK2
P24941	3QHW	A	CDK2
P08069	3QQU	A	IGF1R
P00519	3QRI	A	ABL1
P00519	3QRJ	A	ABL1(T315I)
P00519	3QRK	A	ABL1
P11309	3R00	A	PIM1
P11309	3R01	A	PIM1
P11309	3R02	A	PIM1
P11309	3R04	A	PIM1
P49137	3R2B	A	MAPKAPK2
P49137	3R2Y	A	MAPKAPK2
P49761	3RAW	A	CLK3
P49336	3RGF	A	CDK8
P08581	3RHK	A	MET
P21802	3RI1	A	FGFR2
P68400	3RP0	B	CSNK2A1
P68400	3RPS	A	CSNK2A1
P53667	3S95	A	LIMK1
P49841	3SD0	A	GSK3B
P27037	3SOC	A	ACVR2A
P49841	3ZRK	A	GSK3B
P49841	3ZRL	A	GSK3B
P49841	3ZRM	A	GSK3B